@font-face
	font-family: 'ProximaRegular'
	src: url('/static/fonts/ProximaNova-Regular.eot')
	src: url('/static/fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype')
	src: url('/static/fonts/ProximaNova-Regular.woff') format('woff')
	src: url('/static/fonts/ProximaNova-Regular.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'ProximaBold'
	src: url('/static/fonts/ProximaNova-Bold.eot')
	src: url('/static/fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype')
	src: url('/static/fonts/ProximaNova-Bold.woff') format('woff')
	src: url('/static/fonts/ProximaNova-Bold.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'ProximaLight'
	src: url('/static/fonts/ProximaNova-Light.eot')
	src: url('/static/fonts/ProximaNova-Light.eot?#iefix') format('embedded-opentype')
	src: url('/static/fonts/ProximaNova-Light.woff') format('woff')
	src: url('/static/fonts/ProximaNova-Light.ttf') format('truetype')
	font-weight: normal
	font-style: normal